<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qpN]rGU~PVI:KTT+L?ah">Player</variable><variable type="KIND_SpriteKind" id=",PTKBP/y;$B`Uzs+MWdX">Projectile</variable><variable type="KIND_SpriteKind" id="|NSu*;,Sc*Oc=G(Kq_KQ">Food</variable><variable type="KIND_SpriteKind" id="gd;@oeYLsDGrmw^jAFW0">Enemy</variable><variable id="zt766SS2!gGdrQHhJeRY">Clover</variable><variable id="ykKk;??d20qYc(oIPiZ(">item</variable><variable id="1|NV]1|ns=Y:3)_z|dL:">mySprite</variable></variables><block type="pxt-on-start" id="D$Qq6vR415htQaX/|qsw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7_1nNEhi8/P*y:N|[vej"><value name="color"><shadow type="colorindexpicker" id="DQ2hgX?MNSY0}O-`5K[Y"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="_#(e:`%{2#-m70cu=Z9("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UXAHg^Eb_39=#~WJ!f._"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="J;nP5}K1[NBSt]shi?NQ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id=".*}H:vhVMV+@cru7(z[9"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lK8{=aBH46@JTL3KPRz0"><value name="img"><shadow type="screen_image_picker" id="LpOZ^^%|#KY%:,OrvgA("><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d f f d d d f . . . 
. . f f d f d 6 7 d f d f f . . 
. . f f f 6 d 6 7 f 6 d f f . . 
. . f d 6 f 7 f f 7 f 6 d f . . 
. . f f f 7 7 d d 6 7 f f f . . 
. f f d f 7 f d d f 6 f d f f . 
. f d d f f d d d d f d d d f . 
. . f d d d d d d d d d d f . . 
. . . f d d d d d d d d f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . e d f 6 7 6 7 6 7 f d 4 . . 
. . e e f 7 6 7 6 7 6 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LpOZ^^%|#KY%:,OrvgA("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?)gE]%j?-mQ_BlMp6:g3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$i(V?ryYCg$Fs3xH[Q)h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="v+-aUr%^{Hn;R`4@$j`A"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><next><block type="spritesaytext" id="N1xd`u4/@==)QkEGv-.`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[CN;,*$?5L*}spi#D[:X"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><value name="text"><shadow type="text" id="1Yi:G`v=t:856k5j/;u!"><field name="TEXT">Lets find the End of the Maze!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="_@Z,L*Hhr+7]s2NM{a[}"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="+dWR/hTRr3P%+;SJ);*h"><field name="BOOL">TRUE</field></shadow></value><next><block type="camerafollow" id="T.6c~V1+QeB1Q%B/-_Y3"><value name="sprite"><block type="variables_get" id="8ew/uF6%]Q;Ex|Ava{[8"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><next><block type="spritesetsetstayinscreen" id="tW%8,|0DR4v=j`TN[#kg"><value name="sprite"><block type="variables_get" id=",xLrZR,$:QHGA(U=_P*M"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><value name="on"><shadow type="toggleOnOff" id="M4NN+dW_gd]Y9aE8|]$A"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id=",xO-2LAv/8DaU:1DViq!"><value name="sprite"><block type="variables_get" id="tJNSsDitWu:toz;-b(_`"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><value name="frames"><block type="animation_editor" id="_dhvZBh:;5Cj`O05yBTn"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d f f d d d f . . . 
. . f f f f f 7 7 f f f f f . . 
. . f f d 7 d 7 7 d 7 d f f . . 
. . f d 7 f 7 f f 7 f 7 d f . . 
. . f f f 7 7 d d 7 7 f f f . . 
. f f d f 7 f d d f 7 f d f f . 
. f d d f f d d d d f d d d f . 
. . f d d d d d d d d d d f . . 
. . . f d d d d d d d d f . . . 
. . e e f f f f f f f f e e . . 
. . e d f 7 7 7 7 7 7 f d e . . 
. . e e f 6 6 6 6 6 6 f e e . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d f f d d d f . . . 
. . . f f f f 7 7 f f f f . . . 
. . f f d 7 d 7 7 d 7 d f f . . 
. . f d 7 f 7 f f f 7 f d f . . 
. . f f f 7 f d d 7 7 f f f . . 
. . f d 7 f f d d 7 f d d f . . 
. f f d f f d d d f d d d f f . 
. f f d d d d d d d d d d f f . 
. . . f d d d d d d d d f . . . 
. . . e f f f f f f f f e e . . 
. . . e f 7 7 7 7 7 e d d e . . 
. . . e f f f f f f e e e . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d f f d d d f . . . 
. . f f f f f 7 7 f f f f f . . 
. . f f d 7 d 7 7 d 7 d f f . . 
. . f d 7 f 7 f f 7 f 7 d f . . 
. . f f f 7 7 d d 7 7 f f f . . 
. f f d f 7 f d d f 7 f d f f . 
. f d d f f d d d d f d d d f . 
. . f d d d d d d d d d d f . . 
. . . f d d d d d d d d f . . . 
. . e e f f f f f f f f e e . . 
. . e d f 7 7 7 7 7 7 f d e . . 
. . e e f 6 6 6 6 6 6 f e e . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d f f d d d f . . . 
. . . f f f f 7 7 f f f f . . . 
. . f f d 7 d 7 7 d 7 d f f . . 
. . f d f 7 f f f 7 f 7 d f . . 
. . f f f 7 7 d d f 7 f f f . . 
. . f d d f 7 d d f f 7 d f . . 
. f f d d d f d d d f 7 d f f . 
. f f d d d d d d d d d d f f . 
. . . f d d d d d d d d f . . . 
. . e e f f f f f f f f e . . . 
. . e d d e 7 7 7 7 7 f e . . . 
. . . e e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_dhvZBh:;5Cj`O05yBTn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5Y.2ys8%dE]m|SHxEf18"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jvaWPWpztIAHm2pj6=|R"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>